{
  "expo": {
    "name": "walapAppInReactNative",
    "slug": "walapAppInReactNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "walapAppInReactNative",
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(walapAppInReactNative) to access your photos.",
          "savePhotosPermission": "Allow $(walapAppInReactNative) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
